
# APP CONFIG
APP_NAME="Simple F&B"
APP_HOST="127.0.0.1"
APP_PORT="8080"
APP_TZ="Asia/Jakarta"

# DBMS
DB_HOST="127.0.0.1"
DB_USER="user"
DB_PASSWORD="password"
DB_NAME="simple_fnb"
DB_PORT="5432"
DB_SSLMODE="disable"
DB_TIMEZONE="Asia/Jakarta"